.discover {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.discover h2 {
    font-size: var(--font-bigger);
}

.discover a {
    border: 1px solid #c4c4c4;
    padding: 1rem 0;
    border-radius: 1rem;
    font-size: var(--font-small);
}

.discover .todos {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 7rem));
}

.discover .todos .todo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-align: center;
}

.discover .todos .todo img {
    height: 2.5rem;
}

a.moments {
    padding: 1rem;
    display: flex;
    align-items: center;
}

a.moments span {
    margin-right: auto;
}

a.moments::after {
    content: '';
    height: 0.5rem;
    width: 0.5rem;
    border-top: 1px solid var(--color-dark);
    border-right: 1px solid var(--color-dark);
    rotate: 45deg;
}